apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: platform-gitea
  namespace: openshift-gitops
  labels:
    app: gitea
    project: demojam-2026
    tier: infrastructure
    component: git-repository
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  project: demojam
  source:
    repoURL: https://github.com/jeanlopezxyz/demojam-2026
    targetRevision: main
    path: gitops/values/infrastructure/gitea
    helm:
      valueFiles:
      - values-production.yaml
      chart: setup-platform-gitea
      repo: https://jeanlopezxyz.github.io/helm-charts
      version: 1.0.0
  destination:
    server: https://kubernetes.default.svc
    namespace: gitea
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true