apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: platform-gitea
  namespace: openshift-gitops
  labels:
    app: gitea
    project: demojam-2026
    tier: infrastructure
    component: git-repository
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  project: demojam
  sources:
  - repoURL: https://jeanlopezxyz.github.io/helm-charts
    targetRevision: 1.0.0
    chart: setup-platform-gitea
  - repoURL: https://github.com/jeanlopezxyz/demojam-2026
    targetRevision: main
    path: gitops/values/infrastructure/gitea
    ref: values
  helm:
    valueFiles:
    - $values/values-production.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: gitea
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true