apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: gitea

helmCharts:
  - name: setup-platform-gitea
    repo: https://jeanlopezxyz.github.io/helm-charts
    version: "1.1.0"
    releaseName: platform-gitea
    namespace: gitea
    valuesFile: values-override.yaml

configMapGenerator:
  - name: gitea-custom-config
    literals:
      - GIT_REPO_SIZE_LIMIT=100M
      - ENABLE_PUSH_CREATE_USER=false
      - ENABLE_PUSH_CREATE_ORG=false