apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: demojam-ai-assistant

helmCharts:
  - name: setup-app-openshift-ai-asistant
    repo: https://jeanlopezxyz.github.io/helm-charts
    version: "1.0.0"
    releaseName: ai-assistant
    namespace: demojam-ai-assistant
    valuesFile: values.yaml

configMapGenerator:
  - name: ai-assistant-config
    literals:
      - APP_NAME="AI Assistant"
      - LOG_LEVEL=info
      - ENABLE_METRICS=true