apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: gitea

resources:
  - ../../base

configMapGenerator:
  - name: gitea-prod-config
    behavior: merge
    literals:
      - GITEA_RUN_MODE=prod
      - GITEA_LOG_LEVEL=info
      - DISABLE_REGISTRATION=true

patches:
  - target:
      kind: StatefulSet
      name: gitea
    patch: |-
      - op: add
        path: /metadata/labels/environment
        value: production