apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Base: Helm chart de Keycloak
helmCharts:
- name: setup-rh-keycloak
  repo: https://github.com/jeanlopezxyz/helm-charts
  version: "1.0.1"
  releaseName: rhbk
  namespace: rhbk-operator

# Labels específicos
commonLabels:
  component: rh-keycloak
