apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: test-gitea
  namespace: openshift-gitops
spec:
  project: demojam
  source:
    repoURL: https://github.com/jeanlopezxyz/demojam-2026
    targetRevision: HEAD
    path: helm/charts/gitea
    helm:
      valueFiles:
      - values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: gitea
  syncPolicy:
    syncOptions:
    - CreateNamespace=true