apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: rh-developer-hub
  namespace: openshift-gitops
  labels:
    app: developer-hub
    project: demojam-2026
    tier: infrastructure
    component: backstage
  annotations:
    argocd.argoproj.io/sync-wave: "5"
spec:
  project: demojam
  source:
    repoURL: https://github.com/jeanlopezxyz/demojam-2026
    targetRevision: main
    path: gitops/values/infrastructure/developer-hub
    helm:
      valueFiles:
      - values-production.yaml
      chart: setup-rh-operator-developer-hub
      repo: https://jeanlopezxyz.github.io/helm-charts
      version: 1.0.0
  destination:
    server: https://kubernetes.default.svc
    namespace: backstage
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true