apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: backstage

helmCharts:
  - name: setup-rh-operator-developer-hub
    repo: https://jeanlopezxyz.github.io/helm-charts
    version: "1.0.0"
    releaseName: rh-developer-hub
    namespace: backstage
    includeCRDs: true
    valuesFile: values.yaml

configMapGenerator:
  - name: rhdh-base-config
    literals:
      - APP_NAME="Red Hat Developer Hub"
      - ENVIRONMENT=production
      - LOG_LEVEL=info