apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: rhocp-pipelines
  namespace: openshift-gitops
  labels:
    app: rhocp-pipelines
    project: demojam-2026
    tier: infrastructure
    component: ci-cd
  annotations:
    argocd.argoproj.io/sync-wave: "4"
spec:
  project: demojam
  sources:
  - repoURL: https://jeanlopezxyz.github.io/helm-charts
    targetRevision: 1.0.6
    chart: setup-rh-pipelines
  - repoURL: https://github.com/jeanlopezxyz/demojam-2026
    targetRevision: main
    path: gitops/projects/pipelines
    ref: values
  helm:
    valueFiles:
    - $values/values-production.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: openshift-pipelines
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true