apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: rhbk-operator

resources:
  - ../../base

# Configuración de producción incluida en base/values.yaml

patches:
  - target:
      kind: Keycloak
    patch: |-
      - op: replace
        path: /spec/instances
        value: 2
      - op: add
        path: /metadata/labels/environment
        value: production