apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: demojam-applications
  namespace: openshift-gitops
  labels:
    app: applications
    project: demojam-2026
    tier: application
spec:
  project: demojam
  source:
    repoURL: https://github.com/jeanlopezxyz/demojam-2026
    targetRevision: main
    path: gitops/projects
    directory:
      include: "ai-assistant/application.yaml"
  destination:
    server: https://kubernetes.default.svc
    namespace: openshift-gitops
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m