apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-openshift-ai-assistant
  namespace: openshift-gitops
  labels:
    app: ai-assistant
    project: demojam-2026
    tier: application
    component: ai-service
  annotations:
    argocd.argoproj.io/sync-wave: "10"
spec:
  project: demojam
  source:
    repoURL: https://github.com/jeanlopezxyz/demojam-2026
    targetRevision: main
    path: gitops/values/applications/ai-assistant
    helm:
      valueFiles:
      - values-production.yaml
      chart: setup-app-openshift-ai-asistant
      repo: https://jeanlopezxyz.github.io/helm-charts
      version: 1.0.0
  destination:
    server: https://kubernetes.default.svc
    namespace: demojam-ai-assistant
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true