apiVersion: v2
name: rhocp-pipelines
description: Red Hat OpenShift Container Platform Pipelines (Tekton) for AI Assistant CI/CD
type: application
version: 1.0.0
appVersion: "1.14.0"
home: https://access.redhat.com/documentation/en-us/openshift_container_platform/4.14/html/cicd/pipelines
sources:
- https://github.com/openshift/pipelines-tutorial
- https://access.redhat.com/documentation/en-us/openshift_container_platform/4.14/html/cicd/pipelines
maintainers:
- name: Abel Luque
  email: aluque@redhat.com
- name: Juan Lozano
  email: jlozano@redhat.com
dependencies: []
keywords:
- rhocp-pipelines
- openshift-container-platform
- tekton
- openshift-pipelines
- ci-cd
- gitops
- automation
- red-hat
annotations:
  category: CI/CD
  certified: "true"
  support: "Red Hat"