# Valores de producción para Bookstack
namespace:
  create: false  # Helm creates namespace with --create-namespace

replicaCount: 2

image:
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 80

resources:
  limits:
    cpu: 1000m
    memory: 1Gi
  requests:
    cpu: 500m
    memory: 512Mi

persistence:
  enabled: true
  size: 5Gi
  storageClass: gp3-csi
  
env:
  - name: APP_URL
    value: "https://bookstack-corporate.apps.cluster-tzfv6.tzfv6.sandbox1862.opentlc.com"
  - name: APP_DEBUG
    value: "false"
  - name: APP_NAME
    value: "Bookstack Corporate"
  - name: APP_ENV
    value: "production"
  - name: SESSION_SECURE_COOKIE
    value: "true"

# Route configuration for OpenShift
route:
  enabled: true
  host: bookstack-corporate.apps.cluster-tzfv6.tzfv6.sandbox1862.opentlc.com
  tls:
    enabled: true

mariadb:
  enabled: true
  auth:
    database: bookstack
    username: bookstack
  primary:
    persistence:
      enabled: true
      size: 8Gi
      storageClass: gp3-csi