apiVersion: v2
name: rhdh
description: Red Hat Developer Hub with AI Assistant Plugin Integration
type: application
version: 1.0.0
appVersion: "1.2.0"
home: https://developers.redhat.com/products/developer-hub
sources:
- https://github.com/redhat-developer/red-hat-developer-hub
- https://access.redhat.com/documentation/en-us/red_hat_developer_hub
maintainers:
- name: Jean Paul Lopez
  email: jealopez@redhat.com
- name: Abel Luque
  email: aluque@redhat.com
dependencies:
- name: postgresql
  version: "12.x.x"
  repository: https://charts.bitnami.com/bitnami
  condition: postgresql.enabled
- name: redis
  version: "17.x.x"
  repository: https://charts.bitnami.com/bitnami
  condition: redis.enabled
keywords:
- rhdh
- red-hat-developer-hub
- developer-portal
- backstage
- ai-assistant
- openshift
annotations:
  category: Developer Tools
  certified: "true"
  support: "Red Hat"