apiVersion: v1
kind: ConfigMap
metadata:
  name: feature-flags
  namespace: openshift-pipelines
data:
  # Habilitar características adicionales en producción
  disable-affinity-assistant: "false"
  disable-creds-init: "false"
  enable-api-fields: "stable"
  enable-custom-tasks: "true"
  enable-tekton-oci-bundles: "true"
  require-git-ssh-secret-known-hosts: "false"
  send-cloudevents-for-runs: "true"