apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.namespace | default "rhbk-operator" }}
  labels:
    app: rhbk
    component: infrastructure
    project: demojam-2026
  annotations:
    description: "Red Hat build of Keycloak operator namespace"
    openshift.io/display-name: "Red Hat build of Keycloak"