# Valores de producción para Red Hat OpenShift Pipelines
helpers:
  operator:
    enabled: true

tekton:
  config:
    enableApiFields: stable
  dashboard:
    enabled: true
    readonly: false
  triggers:
    enabled: true