apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: demojam-applications
  namespace: openshift-gitops
  labels:
    app: applications
    project: demojam-2026
    tier: application
  annotations:
    argocd.argoproj.io/sync-wave: "10"
spec:
  project: demojam
  source:
    repoURL: https://github.com/jeanlopezxyz/demojam-2026
    targetRevision: main
    path: gitops/projects/applications/*
    directory:
      include: "application.yaml"
  destination:
    server: https://kubernetes.default.svc
    namespace: openshift-gitops
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true