apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: demojam-appset
  namespace: openshift-gitops
  labels:
    project: demojam-2026
spec:
  generators:
  - matrix:
      generators:
      - git:
          repoURL: https://github.com/jeanlopezxyz/demojam-2026
          revision: main
          directories:
          - path: gitops/projects/infrastructure/*
          - path: gitops/projects/applications/*
      - list:
          elements:
          - project: keycloak
            chart: setup-rh-operator-keycloak
            namespace: rhbk-operator
            syncwave: "1"
          - project: bookstack  
            chart: setup-platform-bookstack
            namespace: bookstack-corporate
            syncwave: "3"
          - project: gitea
            chart: setup-platform-gitea
            namespace: gitea
            syncwave: "2"
          - project: developer-hub
            chart: setup-rh-operator-developer-hub
            namespace: backstage
            syncwave: "5"
          - project: pipelines
            chart: setup-rh-pipelines
            namespace: openshift-pipelines
            syncwave: "4"
          - project: ai-assistant
            chart: setup-app-openshift-ai-asistant
            namespace: demojam-ai-assistant
            syncwave: "10"
  template:
    metadata:
      name: '{{path.basename}}'
      namespace: openshift-gitops
      labels:
        project: demojam-2026
        managed-by: applicationset
        component: '{{path.basename}}'
      annotations:
        argocd.argoproj.io/sync-wave: '{{syncwave}}'
    spec:
      project: demojam
      sources:
      - repoURL: https://jeanlopezxyz.github.io/helm-charts
        targetRevision: 1.0.0
        chart: '{{chart}}'
      - repoURL: https://github.com/jeanlopezxyz/demojam-2026
        targetRevision: main
        path: gitops/values/{{path.segments.2}}/{{project}}
        ref: values
      helm:
        valueFiles:
        - $values/values-production.yaml
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{namespace}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true