replicaCount: 2

image:
  repository: lscr.io/linuxserver/bookstack
  tag: "latest"
  pullPolicy: IfNotPresent

config:
  timezone: "America/Lima"
  appUrl: "https://corporate-docs.apps.cluster.company.com"
  appKey: "base64:RandomGeneratedKey1234567890ABCDEFGHIJKLMNOP"

mariadb:
  enabled: true
  auth:
    rootPassword: "root123"
    username: "bookstack" 
    password: "bookstack123"
    database: "bookstackapp"
