apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: rhocp-pipelines
  namespace: openshift-gitops
  labels:
    app: pipelines
    project: demojam-2026
    tier: infrastructure
    component: ci-cd
  annotations:
    argocd.argoproj.io/sync-wave: "4"
spec:
  project: demojam
  source:
    repoURL: https://github.com/jeanlopezxyz/demojam-2026
    targetRevision: main
    path: gitops/values/infrastructure/pipelines
    helm:
      valueFiles:
      - values-production.yaml
      chart: setup-rh-pipelines
      repo: https://jeanlopezxyz.github.io/helm-charts
      version: 1.0.0
  destination:
    server: https://kubernetes.default.svc
    namespace: openshift-pipelines
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true