apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: platform-bookstack
  namespace: openshift-gitops
  labels:
    app: bookstack
    project: demojam-2026
    tier: infrastructure
    component: documentation
  annotations:
    argocd.argoproj.io/sync-wave: "3"
spec:
  project: demojam
  source:
    repoURL: https://github.com/jeanlopezxyz/demojam-2026
    targetRevision: main
    path: gitops/values/infrastructure
    helm:
      valueFiles:
      - bookstack-production.yaml
      chart: setup-platform-bookstack
      repo: https://jeanlopezxyz.github.io/helm-charts
      version: 1.0.0
  destination:
    server: https://kubernetes.default.svc
    namespace: bookstack-corporate
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
    retry:
      limit: 3
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 2m