apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: platform-bookstack
  namespace: openshift-gitops
  labels:
    app: bookstack
    project: demojam-2026
    tier: infrastructure
    component: documentation
  annotations:
    argocd.argoproj.io/sync-wave: "3"
spec:
  project: demojam
  source:
    repoURL: https://github.com/jeanlopezxyz/helm-charts
    targetRevision: HEAD
    path: charts/setup-platform-bookstack
    helm:
      valueFiles:
      - values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: bookstack-corporate
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
    retry:
      limit: 3
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 2m