apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: rh-keycloak
  namespace: openshift-gitops
  labels:
    app: rhbk
    project: demojam-2026
    tier: infrastructure
    component: identity-management
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  project: demojam
  source:
    repoURL: https://github.com/jeanlopezxyz/demojam-2026
    targetRevision: main
    path: gitops/kustomization/infrastructure/rh-keycloak/overlays/production
    kustomize: {}
  destination:
    server: https://kubernetes.default.svc
    namespace: rhbk-operator
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true