apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: rhocp-pipelines
  namespace: openshift-gitops
  labels:
    app: rhocp-pipelines
    project: demojam-2026
    tier: infrastructure
    component: ci-cd
  annotations:
    argocd.argoproj.io/sync-wave: "4"
spec:
  project: demojam
  source:
    repoURL: https://github.com/jeanlopezxyz/helm-charts
    targetRevision: HEAD
    path: charts/setup-rh-pipelines
    helm:
      valueFiles:
      - values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: openshift-pipelines
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true