apiVersion: v2
name: keycloak-wrapper
description: Wrapper chart for Keycloak
type: application
version: 1.0.0

dependencies:
- name: setup-rh-operator-keycloak
  version: "1.0.0"
  repository: "https://jeanlopezxyz.github.io/helm-charts"